* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Oswald', sans-serif !important;
  background: url('./../images/Ellipse.png'), url('./../images/Ellipse2.png');
  background-repeat: no-repeat;
  background-size: 90%;
  position: relative;
}

.mobile-button {
  display: none;
}

#top-navbar {
  background-color: #6A094F;
}

header {}

header {
  background: url('./../images/top.png');
  background-repeat: no-repeat;
}

p, .btn-custom, .nav-link {
  font-family: 'Inter', sans-serif !important;
  font-size: 18px !important;
  line-height: 30px !important;
}

p {
  color: #2B021F;
}

.navbar-nav .active {
  border-bottom: 2px #D0A7A4 solid !important;
}

.card p {
  line-height: 20px !important;
  color: #333;
}

.nav-link {
  color: white !important;
}

.btn-navbar {
  background-color: #EACEB9 !important;
  color: white !important;
  border-radius: 2em !important;
  padding-right: 1em !important;
  padding-left: 1em !important;
}

.btn-navbar:hover {
  background-color: #D0A7A4 !important;
  color: #6A094F !important;
}

.btn-custom {
  background-color: #6A094F !important;
  color: white !important;
  border-radius: 2em !important;
  font-size: 18px;
  padding-right: 1em !important;
  padding-left: 1em !important;
}

.head {
  height: 100vh;
  background: url('./../images/top.png'), url('./../images/background-image.png'), #EACEB9;
  background-size: 25%, contain;
  background-position: top right -5%, 100%;
  background-repeat: no-repeat;
  position: relative;
}

.divider {
  position: absolute;
  top: 8%;
}

#about-us {
  background: url('./../images/triangle.png');
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: left 52% bottom 10%;
}

#models {
  position: relative;
}

.divider2 {
  position: absolute;
  bottom: -37%;
  right: -3%;
}

.mask-group {
  background: url('./../images/polygon.png');
  background-position: center;
  background-repeat: no-repeat;
  z-index: -99;
  position: relative;
}

.polygon {
  text-align: center;
  position: absolute;
  left: 52%;
    top: 45%;
  transform: translate(-50%, -50%);
}

#services {
  background: url('./../images/tr-left.png');
  background-repeat: no-repeat;
  background-size: 28.5%;
  background-position: left -2.2% top 5%;
}

#testimonial {
  background: url('./../images/right.png');
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: right top;
}

.hero-text {
  font-size: 144px;
  color: #2B021F !important;
}

.hero-subtext {
  font-family: Inter;
  font-size: 48px;
  line-height: 58px;
  color: #2B021F;
}

.section-title, .line-right {
  color: #2B021F;
  font-weight: bold;
  font-size: 45px;
}

.section-title-white:before, .section-title-white:after {
  background-color: white !important;
  content: '';
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 30%;
}

.section-title:before, .section-title:after, .line-right:after {
  background-color: #6A094F;
  content: '';
  display: inline-block;
  height: 1.5px;
  position: relative;
  vertical-align: middle;
  margin: auto;
  width: 22%;
}

.events-heading {
  font-size: 40px;
}

.section-title:before, .section-title-white:before {
  margin-right: 0.3em;
}

.section-title:after, .section-title-white:after, .line-right:after {
  margin-left: 0.3em;
}

.testimonies {
  background: linear-gradient(rgba(106, 9, 79, 0.9), rgba(106, 9, 79, 0.95)), url('./../images/testimonial-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.testimonial-text {
  font-size: 40px;
  line-height: 48px;
}

.editor {
  color: #EACEB9;
}

.card {
  z-index: -99 !important;
  border: none !important;
}

.card-title {
  font-weight: 550;
  font-size: 28px;
  color: #6A094F;
}

hr {
  background-color: #6A094F;
  width: 15%;
  padding: 1.5px;
}

#contact-us {
  background-color: #6A094F;
}

footer {
  background-color: #2B021F;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 0 2px;
  background-color: #fff;
  display: inline-block;
}

@media(max-width:700px) {
  .pc-button {
    display: none;
  }
  .mobile-button {
    display: block;
  }
  .hero-text {
    font-weight: 600;
    font-size: 55px;
    text-align: center;
  }
  .hero-subtext {
    font-size: 24px !important;
  }
  .head {
    background: url('./../images/background-image.png');
    background-size: cover;
  }
  .section-title, .line-right {
    font-size: 30px;
  }
  #about-us img {
    width: 100%;
  }
  .about-us-text {
    width: 90%;
    margin: auto;
  }
  #about-us .container {
    padding: 0;
  }
  #models .card {
    flex-direction: row !important;
  }
  #models .card.mb-5 {
    margin-bottom: 1rem !important;
  }
  #models .card-img-top {
    width: 50% !important;
  }
  #models .card-body {
    align-self: flex-end;
    margin-left: 1.5em;
  }
  #models .card-text {
    font-size: 14px;
  }
  .gallery .mr-3 {
    margin: 0 !important;
  }
  .first-gallery {
    overflow: hidden;
    margin-bottom: 1.5em;
    margin-top: 0;
  }
  .mask-group .mb-5 {
    margin-bottom: 1.5em !important;
  }
  .gallery .mr-auto {
    margin-right: 1em !important;
  }
  .gallery .mb-auto {
    margin-bottom: 0 !important;
  }
  .second-gallery.flex-column {
    overflow: hidden;
    display: flex;
    flex-direction: row !important;
  }
  .events-text {
    margin-top: 2em;
  }

  .section-title.text-center {
    text-align: left !important;
  }
  .section-title:before {
    display: none;
  }
  .testimonies {
    background: linear-gradient(rgba(106, 9, 79, 0.9), rgba(106, 9, 79, 0.95)), url('./../images/testimonial-bg.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  #testimonial {
    position: relative;
  }
  #testimonial .w-50 {
    width: 100% !important;
  }
  #testimonial .p-5{
    padding:0 !important;

  }
  .testimonial-img{
    position:absolute;
    top:-15%;
    width:50%;
  }
  .testimonial-text{
    padding-top:3em !important;
    padding:1em !important;
  }
  .testimonial-text.pt-5{
    padding-top:6rem !important;
  }
  .divider,.divider2{
    display:none;
  }
  .slide-dot{
    padding-bottom:2em;
  }
  #events .line-right:after,#models .section-title:after{
  width:33%;
  }
  .section-title-white:before, .section-title-white:after {
    width: 48%;
  }
  
  .section-title:before, .section-title:after, .line-right:after {
 
    width: 48%;
  }
  .client-section.py-5{
    padding-bottom:1em !important;

  }
.client{
    width:50% !important;
    margin-right:0!important ;
    padding:1em;
  }
  .client img{
    margin-bottom:1.5em;
    margin-right:3em;
  }
  .clients-logo{
    display:flex;
    justify-content: space-between;
  }
  footer-text{
    font-size:12px;
  }
}